\contentsline {section}{\numberline {1}直流电路}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}基本概念}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}作用和组成}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}基本物理量}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}电路状态}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}参考方向}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}理想电路元件}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}基尔霍夫定律}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}KCL}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}KVL}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}支路电流法}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}叠加定理}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}等效电源定理}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}戴维宁定理}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}诺顿定理}{7}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}交流电路}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}正弦交流电路的基本概念}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}单一参数交流电路}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}串联和并联交流电路}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}串联交流电路}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}并联交流电路}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}交流电路的功率和功率因数}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}电路中的谐振}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}供电与用电}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}三相电源}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}三相电源的星形联结}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}三相电源的三角联结}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}三相负载}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}触电防护}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}变压器}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}磁路}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电磁铁}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}直流电磁铁}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}交流电磁铁}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}变压器}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}电动机}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}三相异步电机的工作原理}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}三相异步电机的基本结构}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}三相异步电机的铭牌数据}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}三相异步电机的机械特性}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}三相异步电机的启动方法}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}三相异步电机的调速}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}电气自动控制}{19}{section.6}%
